
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Identity-aware service visibility derived from Headscale or Tailscale legacy ACLs and Nginx Proxy Manager">
      
      
      
        <link rel="canonical" href="https://cybersader.github.io/velociportal/guides/headscale-npm/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../tailscale-saas-npm/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo-card.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Headscale + NPM control and runtime - Velociportal</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#headscale-npm-reference-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Velociportal" class="md-header__button md-logo" aria-label="Velociportal" data-md-component="logo">
      
  <img src="../../assets/logo-card.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Velociportal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Headscale + NPM control and runtime
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cybersader/velociportal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cybersader/velociportal
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../truenas-scale/" class="md-tabs__link">
        
  
  
    
  
  TrueNAS Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/validation/" class="md-tabs__link">
          
  
  
    
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Choose an architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../private-tls/" class="md-tabs__link">
          
  
  
    
  
  Deploy

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integrations/" class="md-tabs__link">
          
  
  
    
  
  Integrate identity

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concept/overview/" class="md-tabs__link">
          
  
  
    
  
  Understand

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/cli/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Velociportal" class="md-nav__button md-logo" aria-label="Velociportal" data-md-component="logo">
      
  <img src="../../assets/logo-card.svg" alt="logo">

    </a>
    Velociportal
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cybersader/velociportal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cybersader/velociportal
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../truenas-scale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TrueNAS Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validate a real deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local-source diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Choose an architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Choose an architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Headscale + NPM control and runtime
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Headscale + NPM control and runtime
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-separate-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three separate paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#named-private-bridge-with-egress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Named private bridge with egress
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npm-as-the-headscale-control-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        NPM as the Headscale control boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-identity-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser identity path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#https-serve-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTPS Serve status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy-and-service-join" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy and service join
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tailscale-saas-npm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tailscale SaaS + NPM (preview)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../headscale-caddy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headscale + Caddy (planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../headscale-traefik/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headscale + Traefik (planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deploy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deploy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../private-tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optional native Headscale TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vps-headscale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VPS for Headscale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrate identity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrate identity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/no-idp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    No IdP / Tailscale identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/authentik/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentik
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/authelia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authelia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Understand
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Understand
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concept overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/alternatives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alternatives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI and Make targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/known-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/headscale-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headscale API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tailscale-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tailscale API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/npm-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NPM API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tailscale-headers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tailscale identity headers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#three-separate-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three separate paths
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#named-private-bridge-with-egress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Named private bridge with egress
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npm-as-the-headscale-control-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        NPM as the Headscale control boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-identity-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser identity path
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#https-serve-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        HTTPS Serve status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy-and-service-join" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy and service join
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="headscale-npm-reference-architecture">Headscale + NPM Reference Architecture<a class="headerlink" href="#headscale-npm-reference-architecture" title="Permanent link">&para;</a></h1>
<p>This is the only currently implemented adapter pair. Velociportal reads Headscale policy and nodes, reads Nginx Proxy Manager (NPM) proxy hosts, and renders a visibility-only portal.</p>
<div class="admonition warning">
<p class="admonition-title">Validation status</p>
<p>The clients, matcher, restricted transport configuration, and request flow have automated coverage. The NPM Headscale control proxy, private Docker confinement, and ACL-to-<code>forward_host</code> join have not yet passed real deployment acceptance.</p>
</div>
<h2 id="three-separate-paths">Three separate paths<a class="headerlink" href="#three-separate-paths" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    Client["Brand-new client"] --&gt;|"trusted HTTPS"| NPMControl["NPM control proxy"]
    NPMControl --&gt;|"private HTTP + upgrades"| HS["Headscale"]
    Ops["headscale-ops"] --&gt;|"HTTPS + operator key"| NPMControl
    HS --&gt;|"private HTTP + runtime key"| VP["Velociportal"]
    NPMAPI["NPM management API"] --&gt;|"private HTTP"| VP
    Human["Tailnet human"] --&gt;|"WireGuard"| Serve["Tailscale HTTP Serve"]
    Serve --&gt;|"host loopback"| VP
    VP --&gt; Browser["Filtered portal"]
    Browser -. "service traffic bypasses Velociportal" .-&gt; NPMFrontend["NPM proxy frontend"]</code></pre>
<ol>
<li><strong>Pre-tailnet Headscale control and operations:</strong> existing NPM terminates trusted HTTPS and proxies to Headscale.</li>
<li><strong>Velociportal runtime reads:</strong> direct HTTP over the private named Docker network; runtime bypasses NPM.</li>
<li><strong>Portal browser ingress:</strong> Tailscale HTTP Serve over WireGuard; NPM does not assert portal identity.</li>
</ol>
<h2 id="named-private-bridge-with-egress">Named private bridge with egress<a class="headerlink" href="#named-private-bridge-with-egress" title="Permanent link">&para;</a></h2>
<p>The production bundle creates:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>velociportal-upstreams
</code></pre></div>
<p>Attach existing apps through TrueNAS-managed network settings:</p>
<table>
<thead>
<tr>
<th>App</th>
<th>Exact alias</th>
<th style="text-align: right;">Port</th>
</tr>
</thead>
<tbody>
<tr>
<td>Headscale</td>
<td><code>headscale.velociportal.internal</code></td>
<td style="text-align: right;"><code>8080</code></td>
</tr>
<tr>
<td>NPM</td>
<td><code>npm.velociportal.internal</code></td>
<td style="text-align: right;"><code>81</code></td>
</tr>
</tbody>
</table>
<p>TrueNAS catalog apps render a selected UI-managed network as their only service network. The bridge therefore provides outbound NAT and Docker DNS as well as private alias traffic; a normal user-defined bridge does not publish container ports to the LAN. Attach Headscale first and verify DERP retrieval, external DNS, and <code>/health</code>, then attach NPM and verify its existing listeners, outbound HTTPS, and certificate operations. Headscale port <code>8080</code> must use <code>None</code>/<code>Expose</code> only in the accepted final topology and must never remain published on the LAN. Untrusted containers must not join this bridge.</p>
<h2 id="runtime-configuration">Runtime configuration<a class="headerlink" href="#runtime-configuration" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Canonical value</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CONTROL_PLANE</code></td>
<td><code>headscale</code></td>
<td>Explicit supported provider selection; v0.3 will require it</td>
</tr>
<tr>
<td><code>HEADSCALE_URL</code></td>
<td><code>http://headscale.velociportal.internal:8080</code></td>
<td>Exact private Docker alias; base URL without <code>/api/v1</code></td>
</tr>
<tr>
<td><code>HEADSCALE_API_KEY</code></td>
<td><code>...</code></td>
<td>Dedicated Velociportal runtime key; unscoped administrator credential</td>
</tr>
<tr>
<td><code>NPM_URL</code></td>
<td><code>http://npm.velociportal.internal:81</code></td>
<td>Exact private Docker alias</td>
</tr>
<tr>
<td><code>NPM_EMAIL</code></td>
<td><code>velociportal@example.com</code></td>
<td>Dedicated account that can list proxy hosts</td>
</tr>
<tr>
<td><code>NPM_PASSWORD</code></td>
<td><code>...</code></td>
<td>Stored as a secret</td>
</tr>
<tr>
<td><code>LISTEN_ADDR</code></td>
<td><code>0.0.0.0:8080</code></td>
<td>Container listener; host publication remains loopback-only</td>
</tr>
<tr>
<td><code>POLL_INTERVAL</code></td>
<td><code>30s</code></td>
<td>Go duration from <code>5s</code> through <code>24h</code></td>
</tr>
<tr>
<td><code>TRUSTED_PROXY_CIDR</code></td>
<td><code>&lt;ingress-gateway&gt;/32</code></td>
<td>Exact immediate source for Tailscale Serve ingress</td>
</tr>
</tbody>
</table>
<p>Headscale HTTP is accepted only for the implementation's exact local/internal allowlist. All other Headscale locations require verified HTTPS. The allowlist does not prove the deployed route is private; acceptance must prove network attachment, retained upstream egress, exact aliases, no LAN publication or direct routing, and no untrusted bridge members.</p>
<p>Both credentialed clients ignore environment proxy variables, refuse redirects, and bound response headers and bodies. HTTPS uses normal certificate verification with TLS 1.2 or newer. There is no insecure TLS mode.</p>
<p>The base production Compose file has no CA mount. Use the optional private-CA overlay only for a verified-HTTPS upstream whose public root is not already in the image trust store.</p>
<h2 id="npm-as-the-headscale-control-boundary">NPM as the Headscale control boundary<a class="headerlink" href="#npm-as-the-headscale-control-boundary" title="Permanent link">&para;</a></h2>
<p>Brand-new clients require a trusted HTTPS Headscale URL before they can join the tailnet. The canonical architecture uses split-horizon/private DNS to reach the operator's existing NPM service and an already trusted wildcard certificate obtained through its automated DNS-01 lifecycle. Do not publish the Headscale hostname or address in public DNS; using a wildcard also avoids exact-host disclosure in certificate-transparency logs. This project does not prescribe manual CA creation as the canonical path.</p>
<p>NPM forwards that HTTPS origin to:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>http://headscale.velociportal.internal:8080
</code></pre></div>
<p>Configure the NPM Proxy Host with WebSocket support and preserve HTTP upgrade behavior. Do not add caching or request transformations that alter Headscale protocol behavior.</p>
<p>This decision makes NPM an explicit trust and availability boundary:</p>
<ul>
<li>NPM can observe Headscale client/control traffic.</li>
<li>NPM can observe workstation operator Bearer API keys after TLS termination.</li>
<li>NPM failure or certificate-renewal failure can block new enrollment and <code>headscale-ops</code>.</li>
<li>Authorization-header or full-request-header logging must remain disabled.</li>
<li>NPM database, configuration, and certificate state require tested backup and restore.</li>
</ul>
<p>If a required pre-tailnet client does not already trust the NPM certificate, stop rather than disabling verification.</p>
<p>Use separate Headscale API keys:</p>
<ul>
<li><strong>Operator key:</strong> used by workstation-only, HTTPS-only <code>headscale-ops</code> through NPM.</li>
<li><strong>Runtime key:</strong> used only by Velociportal directly over <code>velociportal-upstreams</code>.</li>
</ul>
<p>Headscale v0.29.3 keys are unscoped, so this separation improves rotation and incident response rather than least privilege.</p>
<h2 id="browser-identity-path">Browser identity path<a class="headerlink" href="#browser-identity-path" title="Permanent link">&para;</a></h2>
<p>The runtime accepts only:</p>
<ul>
<li><code>Tailscale-User-Login</code> (required)</li>
<li><code>Tailscale-User-Name</code> (optional display value)</li>
<li><code>Tailscale-User-Profile-Pic</code> (optional)</li>
</ul>
<p>The canonical publisher is the existing TrueNAS Tailscale app with host networking and declarative HTTP Serve:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Tailnet HTTP :8081 -&gt; http://127.0.0.1:18080
</code></pre></div>
<p>WireGuard protects ordinary on-path LAN/router/ISP transport. Serve must strip caller-supplied <code>Tailscale-User-*</code> headers and inject the authenticated human identity. Velociportal accepts the login only from the exact trusted immediate source. NPM alone cannot derive or assert this human identity.</p>
<p>Endpoint, TrueNAS, NPM, Tailscale/Headscale control-plane, and trusted-host compromise remain in scope.</p>
<h2 id="https-serve-status">HTTPS Serve status<a class="headerlink" href="#https-serve-status" title="Permanent link">&para;</a></h2>
<p>Official Tailscale can automate <code>*.ts.net</code> certificates. Headscale automatic HTTPS Serve remains upstream work tracked by <a href="https://github.com/juanfont/headscale/issues/2527">issue #2527</a> and <a href="https://github.com/juanfont/headscale/pull/3300">PR #3300</a>. Tailnet HTTP Serve over WireGuard is not a release blocker.</p>
<h2 id="policy-and-service-join">Policy and service join<a class="headerlink" href="#policy-and-service-join" title="Permanent link">&para;</a></h2>
<p>Velociportal evaluates legacy ACL <code>accept</code> rules and compares supported destinations with each NPM record's <code>forward_host</code>. Ports and protocols are ignored for visibility. Grants and NPM access lists are not evaluated.</p>
<p>An RFC1918 destination still needs an advertised, Headscale-approved subnet route and client route acceptance; string equality does not create reachability. The policy must also allow intended users to reach the Tailscale Serve node on port <code>8081</code>.</p>
<p>Before any support claim, test at least two users with different groups and compare:</p>
<ol>
<li>Cards rendered by Velociportal.</li>
<li>Actual connectivity allowed by Headscale.</li>
<li>NPM's stored <code>forward_host</code> values.</li>
<li>Trusted NPM HTTPS behavior for a brand-new client.</li>
<li>LAN-negative results for Headscale <code>8080</code> and Velociportal <code>18080</code>.</li>
<li>Restart and backup/restore behavior for NPM, Headscale, Tailscale, and Velociportal.</li>
</ol>
<p>Start with the <a href="../truenas-scale/">TrueNAS Quickstart</a>, then use <a href="../../reference/known-limitations/">Known Limitations</a> and <a href="../../getting-started/validation/">Real deployment validation</a>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Architecture overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Architecture overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../tailscale-saas-npm/" class="md-footer__link md-footer__link--next" aria-label="Next: Tailscale SaaS + NPM (preview)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Tailscale SaaS + NPM (preview)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Velociportal is a visibility layer, not an authentication or enforcement layer.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tabs.link", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.share", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>