
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Identity-aware service visibility derived from Headscale or Tailscale legacy ACLs and Nginx Proxy Manager">
      
      
      
        <link rel="canonical" href="https://cybersader.github.io/velociportal/guides/tailscale-saas-npm/">
      
      
        <link rel="prev" href="../headscale-npm/">
      
      
        <link rel="next" href="../headscale-caddy/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo-card.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Tailscale SaaS + NPM (preview) - Velociportal</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tailscale-saas-npm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Velociportal" class="md-header__button md-logo" aria-label="Velociportal" data-md-component="logo">
      
  <img src="../../assets/logo-card.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Velociportal
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tailscale SaaS + NPM (preview)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/cybersader/velociportal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cybersader/velociportal
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../truenas-scale/" class="md-tabs__link">
        
  
  
    
  
  TrueNAS Quickstart

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/validation/" class="md-tabs__link">
          
  
  
    
  
  Start here

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Choose an architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../private-tls/" class="md-tabs__link">
          
  
  
    
  
  Deploy

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../integrations/" class="md-tabs__link">
          
  
  
    
  
  Integrate identity

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concept/overview/" class="md-tabs__link">
          
  
  
    
  
  Understand

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/cli/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Velociportal" class="md-nav__button md-logo" aria-label="Velociportal" data-md-component="logo">
      
  <img src="../../assets/logo-card.svg" alt="logo">

    </a>
    Velociportal
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cybersader/velociportal" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cybersader/velociportal
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../truenas-scale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TrueNAS Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start here
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start here
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validate a real deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local-source diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Choose an architecture
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Choose an architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../headscale-npm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headscale + NPM control and runtime
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tailscale SaaS + NPM (preview)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tailscale SaaS + NPM (preview)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oauth-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        OAuth configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-role-and-device-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        User role and device mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-on-truenas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploy on TrueNAS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollback-and-switching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback and switching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-acceptance-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live acceptance required
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../headscale-caddy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headscale + Caddy (planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../headscale-traefik/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headscale + Traefik (planned)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Deploy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deploy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../private-tls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optional native Headscale TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vps-headscale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VPS for Headscale
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../integrations/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Integrate identity
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrate identity
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/no-idp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    No IdP / Tailscale identity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/authentik/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentik
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/authelia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authelia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Understand
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Understand
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concept overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concept/alternatives/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alternatives
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI and Make targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/known-limitations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Known limitations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/headscale-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Headscale API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tailscale-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tailscale API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/npm-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NPM API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/tailscale-headers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tailscale identity headers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oauth-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        OAuth configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy-compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policy compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user-role-and-device-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        User role and device mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-on-truenas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deploy on TrueNAS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollback-and-switching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback and switching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#live-acceptance-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Live acceptance required
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tailscale-saas-npm">Tailscale SaaS + NPM<a class="headerlink" href="#tailscale-saas-npm" title="Permanent link">&para;</a></h1>
<div class="vp-chip-row" aria-label="Tailscale SaaS status">
<span class="vp-chip vp-chip--validation">Labeled preview</span>
<span class="vp-chip vp-chip--supported">Fixture-tested OAuth adapter</span>
<span class="vp-chip vp-chip--security">Live acceptance pending</span>
</div>

<p>Velociportal can select Tailscale SaaS as its single control plane while continuing to use Nginx Proxy Manager (NPM) as the service catalog. Published <code>v0.2.0-rc.4</code> is immutable at <code>sha256:30a7567c169836e8ae6bbf6c2280227d403b52c79a760ee57a2764d154fae02d</code>. Live TrueNAS use confirmed the corrected Owner-to-Admin membership, complete snapshot, Serve ingress, portal health, and 48 Owner cards. This path remains <strong>preview</strong> until the full SaaS acceptance matrix passes.</p>
<div class="admonition warning">
<p class="admonition-title">Preview is not a support claim</p>
<p>The adapter has automated coverage for OAuth, policy/user/device conversion, authoritative Grant-role membership, separate owner mapping, response limits, redaction, and fail-closed policy handling. Every published RC is immutable. Token refresh, revocation, two human identities, separate owner mapping, actual reachability, and unsupported-policy negative tests remain pending.</p>
</div>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>flowchart LR
    SaaS["Tailscale SaaS API"] --&gt;|"verified HTTPS + OAuth"| VP["Velociportal"]
    NPM["NPM proxy-host API"] --&gt;|"private bridge"| VP
    Human["Tailnet human"] --&gt;|"WireGuard"| Serve["Tailscale Serve"]
    Serve --&gt;|"host loopback"| VP
    VP --&gt; Portal["Filtered portal"]</code></pre>
<p>One process selects one provider. Velociportal does not combine a Headscale tailnet with a Tailscale SaaS tailnet in one snapshot.</p>
<p>Compared with the Headscale path:</p>
<ul>
<li>Headscale, its private alias, its API key, <code>headscale-ops</code>, and the NPM Headscale control proxy are not required.</li>
<li>NPM remains attached to <code>velociportal-upstreams</code> at <code>npm.velociportal.internal</code> for service discovery.</li>
<li>The fixed default Compose network remains Velociportal's preferred route and provides verified HTTPS egress to Tailscale SaaS.</li>
<li>Browser identity still comes from trusted <code>Tailscale-User-*</code> Serve headers. The management API does not authenticate browser requests.</li>
<li>The one-service/two-network Compose hardening contract does not change.</li>
</ul>
<h2 id="oauth-configuration">OAuth configuration<a class="headerlink" href="#oauth-configuration" title="Permanent link">&para;</a></h2>
<p>Use <code>deploy/velociportal.tailscale.env.example</code> as the provider-specific runtime file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>CONTROL_PLANE="tailscale"
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>TAILSCALE_OAUTH_CLIENT_ID="..."
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>TAILSCALE_OAUTH_CLIENT_SECRET="..."
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>NPM_URL="http://npm.velociportal.internal:81"
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>NPM_EMAIL="velociportal@example.com"
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>NPM_PASSWORD="..."
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>POLL_INTERVAL="30s"
</code></pre></div>
<p>The production adapter is OAuth-only. It does not accept an API key, access token, configurable API origin, or explicit tailnet name.</p>
<p>Create a dedicated OAuth client with exactly these read scopes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>policy_file:read
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>devices:posture_attributes:read
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>devices:core:read
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>users:read
</code></pre></div>
<p>Velociportal always calls the fixed verified origin:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>https://api.tailscale.com/api/v2
</code></pre></div>
<p>It uses the OAuth credential's <code>-</code> tailnet alias and calls:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>GET /tailnet/-/acl
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>GET /tailnet/-/users
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>GET /tailnet/-/devices
</code></pre></div>
<p>Access tokens remain in memory only. The client coalesces concurrent refreshes, refreshes about five minutes before expiry, and retries one request after a <code>401</code> with a replacement token. A restart starts without a token or cached snapshot.</p>
<p>Never put an access token in the environment file. Keep the OAuth client ID out of public diagnostic output even though it is not normally treated as a secret, and protect the client secret as a credential.</p>
<h2 id="policy-compatibility">Policy compatibility<a class="headerlink" href="#policy-compatibility" title="Permanent link">&para;</a></h2>
<p>Tailscale SaaS reports <code>legacy_acl_visibility_v1</code> for ACL-only policies and <code>network_access_visibility_v1</code> when accepted Grants participate. Legacy ACLs and Grants are additive.</p>
<table>
<thead>
<tr>
<th>Policy construct</th>
<th>Preview behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td>Legacy <code>acls</code> with <code>action</code>, <code>src</code>, and <code>dst</code></td>
<td>Evaluated for visibility; destination ports and protocols remain unmodeled</td>
</tr>
<tr>
<td>Grants <code>src</code>, <code>dst</code>, and <code>ip</code></td>
<td>Evaluated only for the narrow network subset; one capability must permit TCP to the exact NPM <code>forward_port</code></td>
</tr>
<tr>
<td>Grant <code>ip</code> capabilities</td>
<td>Accept <code>*</code>, ports/ranges, protocol wildcards, and protocol ports/ranges; valid non-TCP-only Grants load but produce no HTTP card</td>
</tr>
<tr>
<td>Human login, <code>group:*</code>, <code>*</code>, or supported human-role autogroup Grant sources</td>
<td>Exact humans/groups/wildcard can become evidence directly. Role autogroups require authoritative exact-login Users API membership and apply only to Grants. Direct users receive <code>autogroup:member</code> plus their role; the Owner additionally receives <code>autogroup:admin</code>, while specialized roles do not imply one another.</td>
</tr>
<tr>
<td>Tag, IP, CIDR, host-alias, <code>autogroup:shared</code>, <code>autogroup:tagged</code>, and other machine Grant sources</td>
<td>May load but never become a human browser identity</td>
</tr>
<tr>
<td>Known attr-only <code>nodeAttrs</code></td>
<td><code>*</code>, individual users, defined groups, tags, and <code>autogroup:member</code> targets with <code>funnel</code> are validated and ignored for authorization</td>
</tr>
<tr>
<td>Empty policy or empty access-rule sections</td>
<td>Complete snapshot with zero cards</td>
</tr>
<tr>
<td>Posture, IP sets, services, non-empty <code>via</code>, Grant/node-attribute applications</td>
<td>Fail the entire refresh</td>
</tr>
<tr>
<td>SSH</td>
<td>Not card evidence; reported as a separate authorization surface</td>
</tr>
<tr>
<td>Unknown fields, actions, selectors, sections, or malformed capabilities</td>
<td>Fail the entire refresh</td>
</tr>
<tr>
<td><code>autogroup:internet</code></td>
<td>Fails closed</td>
</tr>
</tbody>
</table>
<p>A failed control-plane or NPM stage never publishes a partial snapshot. A warm process retains the exact previous complete snapshot; a cold process has no snapshot and remains unhealthy. Optional service-health probes use a separate scheduler/result store and never alter provider snapshot publication, OAuth behavior, role mapping, or <code>/healthz</code>.</p>
<h2 id="user-role-and-device-mapping">User role and device mapping<a class="headerlink" href="#user-role-and-device-mapping" title="Permanent link">&para;</a></h2>
<p>The complete Users API response is authoritative for Grant-role membership. The mapping is keyed only by exact <code>loginName</code>: a user with <code>type: "member"</code> receives <code>autogroup:member</code> plus its API role from <code>owner</code>, <code>admin</code>, <code>member</code>, <code>it-admin</code>, <code>network-admin</code>, <code>billing-admin</code>, or <code>auditor</code>; the Owner additionally receives <code>autogroup:admin</code>, matching Tailscale's automatic membership. A user with <code>type: "shared"</code> receives no human role selectors. Specialized roles do not imply one another, and there is no case folding, local-part, short-login, or bare-login fallback. Membership applies only to Grant sources and is never inferred from devices, device ownership, node tags, or <code>tagOwners</code>.</p>
<p>Device owner references are mapped separately through the same users response to one exact <code>loginName</code>. That owner identity supports node ownership, destination matching, and <code>autogroup:self</code>; it does not confer role membership.</p>
<p>The refresh fails rather than guessing when it encounters:</p>
<ul>
<li>blank or duplicate user IDs;</li>
<li>blank or duplicate login names;</li>
<li>missing, null, non-string, blank, padded, or unsupported user <code>type</code> or <code>role</code> values;</li>
<li>ambiguous ID/login references;</li>
<li>an unresolved owner reference;</li>
<li>a duplicate or blank device ID; or</li>
<li>an untagged device with no owner.</li>
</ul>
<p>Tagged devices may have no human owner. Device addresses and tags are normalized and deduplicated; unrelated profile data is not retained in the snapshot.</p>
<h2 id="deploy-on-truenas">Deploy on TrueNAS<a class="headerlink" href="#deploy-on-truenas" title="Permanent link">&para;</a></h2>
<p>Follow the <a href="../truenas-scale/">TrueNAS Quickstart</a>, choosing the Tailscale SaaS preview branch:</p>
<ol>
<li>Import the same <code>deploy/compose.yaml</code> one-service bundle.</li>
<li>Copy <code>velociportal.tailscale.env.example</code> to the selected <code>velociportal.env</code> path.</li>
<li>Attach NPM, but not Headscale, to <code>velociportal-upstreams</code> with alias <code>npm.velociportal.internal</code>.</li>
<li>Keep the fixed ingress network as the preferred gateway for SaaS HTTPS egress.</li>
<li>Configure the dedicated least-privilege OAuth client outside Velociportal.</li>
<li>Configure Tailscale Serve and the exact trusted proxy source.</li>
<li>Run Doctor and schema-v3 validation, then complete live acceptance.</li>
</ol>
<p>The optional private-CA overlay can still be used when the NPM API uses a private public root. It does not change or replace verification of <code>api.tailscale.com</code>. The optional service-metadata and service-health overlays are provider-neutral; health still protects the fixed Tailscale API socket and never uses OAuth credentials.</p>
<h2 id="rollback-and-switching">Rollback and switching<a class="headerlink" href="#rollback-and-switching" title="Permanent link">&para;</a></h2>
<p>Provider files are intentionally separate. To roll back, select the prior immutable image and the matching provider-specific environment file. Do not combine both credential families in one runtime file.</p>
<p>The setup wizard prompts for the provider first. When switching providers, it lists the inactive known key names and requires explicit confirmation before deleting them. Refusal or input abort leaves the original file byte-for-byte unchanged; unknown keys are preserved. No plaintext credential backup is created.</p>
<h2 id="live-acceptance-required">Live acceptance required<a class="headerlink" href="#live-acceptance-required" title="Permanent link">&para;</a></h2>
<p>Before changing the Tailscale label from preview to supported, record:</p>
<ul>
<li>[ ] The exact four OAuth scopes and fixed API origin</li>
<li>[ ] Successful policy, users, and devices reads through the <code>-</code> alias</li>
<li>[ ] Token refresh beyond the normal one-hour lifetime</li>
<li>[ ] Revocation behavior and recovery after replacement credentials</li>
<li>[ ] No client ID, secret, old token, or replacement token in errors or reports</li>
<li>[ ] Exact Users API <code>loginName</code>, <code>type</code>, and <code>role</code> mapping for direct members</li>
<li>[ ] <code>autogroup:member</code> plus exact-role evidence, Owner-to-Admin automatic membership, shared-user zero-membership, and specialized-role isolation</li>
<li>[ ] Exact separate device-owner mapping with no device/tag/owner inference into role membership</li>
<li>[ ] Different predicted card sets for at least two human identities</li>
<li>[ ] Actual Tailscale and NPM reachability parity for visible and hidden role-derived services</li>
<li>[ ] Accepted ACL/Grant coexistence, exact TCP/backend-port matching, and machine-source non-inference match the live policy</li>
<li>[ ] Unsupported posture, IP-set, service, routing, application-capability, malformed, and unknown semantics fail closed</li>
<li>[ ] Cold-start failure, stale-snapshot retention, recovery, and restart behavior</li>
<li>[ ] Caller-supplied identity headers are replaced by Serve</li>
<li>[ ] The raw Velociportal port remains unreachable from the LAN</li>
<li>[ ] Immutable RC.4 image digest and schema-v3 validation report are recorded while the RC.2 and RC.3 digests remain retained as historical evidence</li>
</ul>
<p>Until those checks pass, describe this path as <strong>implemented preview</strong>, not supported production behavior.</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../reference/tailscale-api/">Tailscale API reference</a></li>
<li><a href="../../reference/known-limitations/">Known limitations</a></li>
<li><a href="../truenas-scale/">TrueNAS Quickstart</a></li>
<li><a href="../../getting-started/validation/">Real-deployment validation</a></li>
<li><a href="../../reference/tailscale-headers/">Tailscale identity headers</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../headscale-npm/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Headscale + NPM control and runtime">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Headscale + NPM control and runtime
              </div>
            </div>
          </a>
        
        
          
          <a href="../headscale-caddy/" class="md-footer__link md-footer__link--next" aria-label="Next: Headscale + Caddy (planned)">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Headscale + Caddy (planned)
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Velociportal is a visibility layer, not an authentication or enforcement layer.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.tabs.link", "content.tooltips", "navigation.footer", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.share", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>